PDS_VERSION_ID                = PDS3                                          
DATA_SET_ID                   = "GO-J-MAG-3-RDR-HIGHRES-V1.0"                 
STANDARD_DATA_PRODUCT_ID      = "MAG LPW PHIO COORDS"                         
PRODUCT_ID                    = "ORB12_GAN_GPHIO"                             
PRODUCT_TYPE                  = DATA                                          
PRODUCT_VERSION_ID            = "3"                                           
PRODUCT_CREATION_TIME         = 2019-10-01T07:08:20                           
                                                                              
RECORD_TYPE                   = FIXED_LENGTH                                  
RECORD_BYTES                  = 96                                            
FILE_RECORDS                  = 148                                           
                                                                              
START_TIME                    = 1997-12-15T09:30:23.702                       
STOP_TIME                     = 1997-12-15T10:29:59.699                       
SPACECRAFT_CLOCK_START_COUNT  = "1/04261147:68:0:0"                           
SPACECRAFT_CLOCK_STOP_COUNT   = "1/04261206:63:0:0"                           
                                                                              
INSTRUMENT_HOST_NAME          = "GALILEO ORBITER"                             
INSTRUMENT_HOST_ID            = "GO"                                          
MISSION_PHASE_NAME            = "EUROPA 12 ORBIT"                             
ORBIT_NUMBER                  = 12                                            
TARGET_NAME                   = {"JUPITER", "GANYMEDE"}                       
OBSERVATION_ID                = "N/A"                                         
INSTRUMENT_NAME               = "TRIAXIAL FLUXGATE MAGNETOMETER"              
INSTRUMENT_ID                 = "MAG"                                         
DESCRIPTION                   = "                                             
      Galileo calibrated MAG high-resolution magnetic field and trajectory    
      data from the  flyby recording in Phi-Omega (PHIO) coordinates.  The    
      data cover 1997-12-15T09:30:00 to 1997-12-15T10:29:00."                 
                                                                              
^TABLE                        = "ORB12_GAN_GPHIO.TAB"                         
OBJECT                        = TABLE                                         
  INTERCHANGE_FORMAT          = ASCII                                         
  ROWS                        = 148                                           
  COLUMNS                     = 8                                             
  ROW_BYTES                   = 96                                            
  DESCRIPTION                 = "                                             
      This ASCII table contains MAG and trajectory data in                    
      Phi-Omega (PHIO) coordinates.  In PHIO coordinates X is in the          
      direction of corotational flow (System III Phi). Z is parallel to the   
      Jovian spin axis (Omega). Y completes the right handed set. The basis   
      vectors are fixed at the time of  closest approach (). Positions are    
      given in units of  radii where R =  km."                                
                                                                              
  OBJECT                      = COLUMN                                        
    NAME                      = "SPACECRAFT EVENT TIME"                       
    COLUMN_NUMBER             = 1                                             
    UNIT                      = "N/A"                                         
    DATA_TYPE                 = TIME                                          
    START_BYTE                = 1                                             
    BYTES                     = 23                                            
    DESCRIPTION               = "                                             
      Spacecraft event time of the sample. This time corresponds to the       
      'CORRECTED TIME' given in the Galileo MAG survey data set. Time is      
      given in PDS format: yyyy-mm-ddThh:mm:ss.sss. The individual            
      elements of the time field can be read using the format                 
      (i4,4(1x,i2),1x,f6.3) yr, mon, day, hr, min, sec."                      
  END_OBJECT                  = COLUMN                                        
                                                                              
  OBJECT                      = COLUMN                                        
    NAME                      = "BX"                                          
    COLUMN_NUMBER             = 2                                             
    UNIT                      = "nT"                                          
    DATA_TYPE                 = ASCII_REAL                                    
    START_BYTE                = 26                                            
    BYTES                     = 9                                             
    MISSING_CONSTANT          = 999999.99                                     
    DESCRIPTION               = "                                             
      Corotational field component in PHIO coordinates."                      
  END_OBJECT                  = COLUMN                                        
                                                                              
  OBJECT                      = COLUMN                                        
    NAME                      = "BY"                                          
    COLUMN_NUMBER             = 3                                             
    UNIT                      = "nT"                                          
    DATA_TYPE                 = ASCII_REAL                                    
    START_BYTE                = 36                                            
    BYTES                     = 9                                             
    MISSING_CONSTANT          = 999999.99                                     
    DESCRIPTION               = "                                             
      Jupiterward field component in PHIO coordinates."                       
  END_OBJECT                  = COLUMN                                        
                                                                              
  OBJECT                      = COLUMN                                        
    NAME                      = "BZ"                                          
    COLUMN_NUMBER             = 4                                             
    UNIT                      = "nT"                                          
    DATA_TYPE                 = ASCII_REAL                                    
    START_BYTE                = 46                                            
    BYTES                     = 9                                             
    MISSING_CONSTANT          = 999999.99                                     
    DESCRIPTION               = "                                             
      Northward field component in PHIO coordinates."                         
  END_OBJECT                  = COLUMN                                        
                                                                              
  OBJECT                      = COLUMN                                        
    NAME                      = "B-FIELD MAGNITUDE"                           
    COLUMN_NUMBER             = 5                                             
    UNIT                      = "nT"                                          
    DATA_TYPE                 = ASCII_REAL                                    
    START_BYTE                = 56                                            
    BYTES                     = 9                                             
    MISSING_CONSTANT          = 999999.99                                     
    DESCRIPTION               = "                                             
      Magnitude of the average B-field components."                           
  END_OBJECT                  = COLUMN                                        
                                                                              
  OBJECT                      = COLUMN                                        
    NAME                      = "X"                                           
    COLUMN_NUMBER             = 6                                             
    UNIT                      = "SATELLITE RADII"                             
    DATA_TYPE                 = ASCII_REAL                                    
    START_BYTE                = 66                                            
    BYTES                     = 9                                             
    MISSING_CONSTANT          = 999.99999                                     
    DESCRIPTION               = "                                             
      Corotational component of the instantaneous spacecraft position with    
      respect to  in units of  radii."                                        
  END_OBJECT                  = COLUMN                                        
                                                                              
  OBJECT                      = COLUMN                                        
    NAME                      = "Y"                                           
    COLUMN_NUMBER             = 7                                             
    UNIT                      = "SATELLITE RADII"                             
    DATA_TYPE                 = ASCII_REAL                                    
    START_BYTE                = 76                                            
    BYTES                     = 9                                             
    MISSING_CONSTANT          = 999.99999                                     
    DESCRIPTION               = "                                             
      Jupiterward component of the instantaneous spacecraft position with     
      respect to  in  radii."                                                 
  END_OBJECT                  = COLUMN                                        
                                                                              
  OBJECT                      = COLUMN                                        
    NAME                      = "Z"                                           
    COLUMN_NUMBER             = 8                                             
    UNIT                      = "SATELLITE RADII"                             
    DATA_TYPE                 = ASCII_REAL                                    
    START_BYTE                = 86                                            
    BYTES                     = 9                                             
    MISSING_CONSTANT          = 999.99999                                     
    DESCRIPTION               = "                                             
      Northward component of the instantaneous spacecraft position with       
      respect to  in  radii."                                                 
  END_OBJECT                  = COLUMN                                        
                                                                              
END_OBJECT                    = TABLE                                         
END                                                                           
